# QSTSSM

./: pom.xml
src/main/java/com/fcant/mybatis/ch01/: MybatisTest.java
src/main/java/com/fcant/mybatis/ch01/bean/: Classes.java  Order.java  Student.java  Teacher.java  User.java
src/main/java/com/fcant/mybatis/ch01/mapper/: ClassesMapper.java  OrderMapper.java  UserMapper.java  UserMapperAnno.java
src/main/java/com/fcant/mybatis/ch01/test/: MainTest.java  MybatisUtil.java
src/main/java/com/fcant/mybatis/ch02/bean/: User.java
src/main/java/com/fcant/mybatis/ch02/mapper/: UserMapper.java
src/main/java/com/fcant/mybatis/ch02/test/: DynamicMybatisTest.java  MybatisUtil.java
src/main/java/com/fcant/spring/ch01/di_ioc/bean/: Category.java  Product.java
src/main/java/com/fcant/spring/ch01/di_ioc/test/: SpringDiTest.java  SpringTest.java
src/main/java/com/fcant/spring/ch02/aop/aspect/: LoggerAspect.java
src/main/java/com/fcant/spring/ch02/aop/service/: ProductService.java
src/main/java/com/fcant/spring/ch02/aop/test/: SpringAopTest.java  SpringJunitTest.java
src/main/java/com/fcant/springmvc/bean/: Product.java  UploadedImageFile.java
src/main/java/com/fcant/springmvc/controller/: IndexController.java  ProductController.java  UploadController.java
src/main/java/com/fcant/ss/bean/: Product.java
src/main/java/com/fcant/ss/mapper/: ProductMapper.java
src/main/java/com/fcant/ss/test/: SSTest.java
src/main/java/com/fcant/train/bean/: Page.java  Student.java  User.java
src/main/java/com/fcant/train/dao/: StudentDao.java  UserDao.java
src/main/java/com/fcant/train/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/fcant/train/filter/: PemissionFilter.java
src/main/java/com/fcant/train/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/fcant/train/service/: StudentService.java  UserService.java
src/main/java/com/fcant/train/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/fcant/train/servlet/: StudentServlet.java  UserServlet.java
src/main/java/com/fcant/train/test/dao/: Test.java
src/main/java/com/fcant/train/test/mapper/: MapperTest.java
src/main/java/com/fcant/train/utils/: JDBCUtils.java  MybatisUtil.java
src/main/resources/: generator.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/ch01/: mybatis-config.xml  mybatis.xml
src/main/resources/mybatis/ch01/mapper/: ClassesMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/mybatis/ch02/: mybatis-config.xml
src/main/resources/mybatis/ch02/mapper/: UserMapper.xml
src/main/resources/spring/ch01/: applicationContext.xml
src/main/resources/spring/ch02/: applicationContext.xml
src/main/resources/sql/: ssm.sql
src/main/resources/ss/: applicationContext.xml  mybatis-config.xml
src/main/resources/ss/mapper/: ProductMapper.xml
src/main/resources/train/: mybatis-config.xml
src/main/resources/train/mapper/: StudentMapper.xml  UserMapper.xml
src/main/web/: addProduct.jsp  index.jsp  upload.jsp
src/main/web/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: check.jsp  showProduct.jsp  showUploadedFile.jsp
src/main/web/jsp/: addstu.jsp  editstudent.jsp  studentmanager.jsp  userlogin.jsp  userreg.jsp
src/test/java/com/fcant/: Slf4jTest.java
